@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css");

#background {
  background-color: rgb(243, 243, 243);
  padding-bottom: 10px;
}

.discard {
  background-color: aqua;
}

.card {
  position: relative;
  width: 250px;
  height: 320px;
  background: #fff;
  display: inline-block;
  margin: 30px;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
  border: none;
}

h4 {
  margin: 0px;
}

.mat-card-title {
  margin-bottom: 0px;
}

mat-icon {
  font-size: 60px;
  height: 50px;
  width: 50px;
  margin-left: 20px;
  margin-right: 20px;
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;

}

footer {

  height: 20vh;
}

footer,
article,
nav,
aside {
  padding: 1em;
}

footer {
  height: 2px;
}

table,
th,
td {
  border: 1px solid black;
}

h2 {
  text-align: center;
}

h3 {
  text-align: center;
  font-weight: 20px;
  font-size: 25px;
}

article {
  background-color: rgb(242, 245, 244);

}

.buy-btn {
  display: inline-block;
  background-color: #1e4a92;
  border-radius: 6px;
  font-size: 12px;
  color: #FFFFFF;
  text-decoration: none;
  border: none;

  transition: all .5s;
  outline: none;
  width: 40%;
  height: 10%;
  margin-left: 10px;
  cursor: pointer;
}

.Add-btn {
  display: inline-block;
  background-color: rgb(224, 224, 226);
  border-radius: 6px;
  font-size: 12px;
  color: black;
  text-decoration: none;
  border: none;

  transition: all .5s;
  outline: none;
  width: 40%;
  height: 10%;
  margin-left: 10px;
  cursor: pointer;
}

.box1 {
  height: 100px;
  background-color: white;
}

.box2 {
  color: aquamarine;
  margin-left: 40vw;
  text-align: center;
  margin-top: 26px;
  margin-left: 400px;
}

.c {
  display: flex;
  border: 2px solid black;
  width: 100%;
}

img {
  height: 100px;

}

.P-Category-Label {
  font-size: 18px;
  font-weight: 15px;
}

.card-body {
  padding-top: 12px;
 

}

.cardList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

/* Column Gap */
.cardList>* {
  box-sizing: border-box;
}

.cardList>*:not(:last-child) {
  margin-right: 32px;
}

/* Item sizing */
.cardListItem {
  flex: 0 1 calc(25% - 32px);
}

/* medium size viewport */
@media screen and (max-width: 959px) {

  /* Column Gap */
  .cardList>*:not(:last-child) {
    margin-right: 32px;
  }

  /* Item sizing */
  .cardListItem {
    flex: 0 1 calc(33.3% - 32px);
  }
}

/* small size viewport */
@media screen and (max-width: 599px) {
  .cardList {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .cardList>*:not(:last-child) {
    margin-right: unset;
    margin-bottom: 32px;
  }
}

.mat-elevation-z6{
  margin:20px 0 0 0;
}
.row{
  margin:10px;
}

.offers {
    
    
  height: 100px;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwpsyluJKA7Q557c4jRCyqxlTUbP3Km0R4IBhBF3plBQ&s");
  
}

mat-toolbar{
  background-color: white;
 
}
.halfPriceImages {
  margin-right: 12px;
 
  
}
#p-name{
  font-weight:bold;
  text-align:center;
  
}

#p-price{
  font-size: 15px;
  text-align: center;
}

app-image{
  margin-left:20%;
}