
server.port = 8094
##database config
spring.datasource.url = jdbc:mysql://localhost:3306/payment1? createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password= Prakash@123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect