server.port=8099
spring.data.mongodb.authentication-database=admin
spring.data.mogodb.username=root
spring.data.mogodb.password=example
spring.data.mongodb.database=ApnaPharmecy
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root123
spring.main.allow-bean-definition-overriding=true
spring.application.name=user-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.compatibility-verifier.enabled=false
